<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инстаботы</title>
    <link rel="stylesheet" href="scss/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="top-header">
                <p class="top-header__logo">Инстаботы</p>
                <div class="top-header__left">
                    <nav class="top-header__nav">
                        <ul class="top-header__ul">
                            <li><a href="" class="top-header__text">О компании</a></li>
                            <li><a href="" class="top-header__text">Тарифы</a></li>
                            <li><a href="" class="top-header__text">Отзывы</a></li>
                            <li><a href="" class="top-header__text">Q&A</a></li>
                            <li><a href="" class="top-header__text">Обратная связь</a</li>
                        </ul>
                    </nav>
                    <div class="top-header__buttons">
                        <div class="top-hedaer__languge">
                            <a href="" class="languge-ru">Ru</a>
                            <p>/</p>
                            <a href="" class="languge-en">En</a>
                        </div>
                        <a href="" class="login">Вход и регистрация</a>
                    </div>
                </div>
            </div>
            <div class="main-header">
                <div class="main-header__text">
                    <h1 class="main-header__titel">Высокий уровень вовлечения представителей</h1>
                    <div class="main-header__send">
                        <input type="text"
                         placeholder="Введите свой e-mail"
                         class="main-header__input">
                        <a href="" class="main-header__button">Отправить</a>
                    </div>
                    <div class="main-header__description">
                        <p class="description-text">Нажимая на кнопку вы соглашаетесь на обработку</p>
                        <a href="" class="description-link">персональных данных</a>
                    </div>
                    <div class="main-header__scroll">
                        <img src="img/mouse.svg" alt="" class="scroll-mouse">
                        <p class="scroll-text">Листайте дальше</p>
                    </div>
                </div>
                <div class="main-hedear__image">
                    <img src="img/man-rocket.png" alt="" class="main-hedear__img">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="advantege">
                <h3 class="advantege-titel">Наши преимущества</h3>
                <div class="advantege-items">
                    <div class="advantege-block">
                        <div class="advantege-block__titel">
                            <img src="img/man.png" alt="">
                            <h5 class="advantege_titel">Легко и просто</h5>
                        </div>
                        <p class="advantege-block__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo necessitatibus autem quae ducimus voluptas ut fugiat, et inventore maxime quia aperiam consequuntur aut voluptate aliquam voluptatum! Maiores ea iure perspiciatis?
                        </p>
                    </div>
                    <div class="advantege-block">
                        <div class="advantege-block__titel">
                            <img src="img/man.png" alt="">
                            <h5 class="advantege_titel">Легко и просто</h5>
                        </div>
                        <p class="advantege-block__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo necessitatibus autem quae ducimus voluptas ut fugiat, et inventore maxime quia aperiam consequuntur aut voluptate aliquam voluptatum! Maiores ea iure perspiciatis?
                        </p>
                    </div>
                    <div class="advantege-block">
                        <div class="advantege-block__titel">
                            <img src="img/man.png" alt="">
                            <h5 class="advantege_titel">Легко и просто</h5>
                        </div>
                        <p class="advantege-block__text">
                            L0rem ipsum dolor sit amet consectetur adipisicing elit. Illo necessitatibus autem quae ducimus voluptas ut fugiat, et inventore maxime quia aperiam consequuntur aut voluptate aliquam voluptatum! Maiores ea iure perspiciatis?
                        </p>
                    </div>
                </div>
             </div>
        </div>
        <div class="work">
            <div class="container">
                <h2>Как мы работаем</h2>
                <div class="work-main">
                    <img class="work-img" src="img/hand.png" alt="">
                    <div class="work-text">
                        <div class="work-text__links">
                            <a href="" class="text-link__active">Lorem ipsum</a>
                            <div></div>
                            <a href="">Lorem ipsum</a>
                            <div></div>
                            <a href="">Lorem ipsum</a>
                            <div></div>
                        </div>
                        <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
                        <p class="work-text__main">Semper sollicitudin ut cursus nunc eu ultricies.</p>
                        <p class="work-text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Posuere lorem nulla tincidunt egestas nibh. Non orci, et massa sed vulputate proin. Eu euismod diam, arcu sit vitae nam. Tristique orci, ornare sit vel amet.
                        </p>
                        <p class="work-text__description">Ut elit dui iaculis malesuada in auctor dui. Sollicitudin varius vitae ut vitae lacus, sem dolor fermentum enim. Orci orci interdum pretium adipiscing augue sit nisl adipiscing.
                        </p>
                        <button>Забронировать звонок</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>